{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Toggle Layers",
      "identifier": "my-command-identifier",
      "script": "my-command.js"
    }
  ],
  "menu": {
    "title": "toggleLayers",
    "items": [
      "my-command-identifier"
    ],
    "isRoot": true
  },
  "version": "0.2.0",
  "description": "One action to toggle layers on / off so that you can more easily remap this to a custom keyboard shortcut.",
  "name": "toggleLayers",
  "identifier": "toggleLayers",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/KevinGutowski/toggleLayers/master/.appcast.xml",
  "author": "Kevin Gutowski",
  "authorEmail": "kgutowski@berkeley.edu"
}