{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Toggle Layers",
      "identifier": "my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "toggleLayers",
    "items": [
      "my-command-identifier"
    ],
    "isRoot": true
  }
}
